<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="entrega1.das.TermsOfUse">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="173dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textCondiciones"
        android:layout_width="378dp"
        android:layout_height="32dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="@string/titulo_condiciones"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="362dp"
        android:layout_height="566dp"
        android:background="#319C27B0"
        android:foregroundTint="#E6E1D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577">

        <TextView
            android:id="@+id/textCond"
            android:layout_width="342dp"
            android:layout_height="563dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Al utilizar esta aplicación, el usuario acepta cumplir con todas las leyes y regulaciones aplicables. El usuario es responsable de mantener la confidencialidad de su cuenta y de cualquier actividad que ocurra bajo su nombre de usuario.\n\n Para más información, contacte en: bsuarez005@ikasle.ehu.eus"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/volverButton"
            android:layout_width="176dp"
            android:layout_height="56dp"
            android:backgroundTint="#2263C5"
            android:fontFamily="@font/bubblegum_sans"
            android:onClick="volver"
            android:text="Volver"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="494dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>